  .pragma library

// /////////////////////////////////////////////////////////////////////////////
// ALL COLORS IN 10 SHADES
// Making an addition should always be done in the same way,
// 050 lightest -> 900 darkest
// /////////////////////////////////////////////////////////////////////////////

const colors = {
  blue: {
    100: "#EFF6FC",
    200: "#AFD6F4",
    300: "#80B8E3",
    400: "#6896c7",
    500: "#4076b4",
    600: "#194E9D",
    700: "#1B418B",
    800: "#1A2B7E",
    900: "#07155C",
  },
  red: {
    100: "#FAE3E1",
    200: "#FABBB8",
    300: "#F36D68",
    400: "#ED5B44",
    500: "#C44538",
    600: "#B52A23",
    700: "#AA2323",
    800: "#971616",
    900: "#6A1010",
  },
  orange: {
    100: "#FFFDE8",
    200: "#FFF5B3",
    300: "#F3DD71",
    400: "#E4B118",
    500: "#DAA21B",
    600: "#B8800E",
    700: "#A16A0C",
    800: "#744806",
    900: "#5C3601",
  },
  green: {
    100: "#EDFFF5",
    200: "#ADF2AD",
    300: "#3CC25D",
    400: "#29A13C",
    500: "#0F8121",
    600: "#046204",
    700: "#074F07",
    800: "#094209",
    900: "#063906",
  },
  purple: {
    100: "#FAE8FF",
    200: "#E8B2FF",
    300: "#C26FF2",
    400: "#9A3FE0",
    500: "#781AD6",
    600: "#580FB8",
    700: "#3F06A1",
    800: "#260575",
    900: "#150157",
  },
  yellow: {
    100: "#FFFFE8",
    200: "#FFFCB2",
    300: "#F2EE6F",
    400: "#EBE421",
    500: "#D9D21A",
    600: "#B8B20F",
    700: "#A19C0B",
    800: "#736B06",
    900: "#5C5401",
  },
  gray: {
    100: "#EDEFF2",
    200: "#CED4DE",
    300: "#ACB7C9",
    400: "#99A1AD",
    500: "#818894",
    600: "#63686E",
    700: "#383D42",
    800: "#303235",
    900: "#282A2D",
  }
};

// /////////////////////////////////////////////////////////////////////////////
// When choosing a font for styling a component, choose the font size from the
// following scale
// /////////////////////////////////////////////////////////////////////////////
const fontScale = {
  50: 9,
  100: 12,
  150: 14,
  200: 16,
  250: 18,
  300: 22,
  400: 26,
  500: 32,
  600: 38,
  700: 42,
  800: 50,
  900: 72,
};

// /////////////////////////////////////////////////////////////////////////////
// Basic spacing and sizing scale
// /////////////////////////////////////////////////////////////////////////////
const spacing = {
  0: 2,
  1: 4,
  2: 8,
  3: 12,
  4: 16,
  5: 24,
  6: 32,
  7: 48,
  8: 64,
  9: 96,
  10: 128,
  11: 192,
  12: 256,
  13: 384,
  14: 512,
  15: 640,
  16: 896,
  17: 1120,
};
